

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog_img/avatar_my.jpg">
  <link rel="icon" href="/img/blog_img/avatar_my.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vinters-v">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍自定义IP核，并使用Microblaze软核控制。">
<meta property="og:type" content="article">
<meta property="og:title" content="Microblze软核的应用（自定义IP_PWM）">
<meta property="og:url" content="http://vinters-v.github.io/2023/07/19/Microblaze%E8%BD%AF%E6%A0%B8%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%88%E8%87%AA%E5%AE%9A%E4%B9%89IP_PWM%EF%BC%89/index.html">
<meta property="og:site_name" content="Vinters-v">
<meta property="og:description" content="介绍自定义IP核，并使用Microblaze软核控制。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://vinters-v.github.io/img/blog_img/FPGA.jpg">
<meta property="article:published_time" content="2023-07-19T03:33:27.310Z">
<meta property="article:modified_time" content="2023-07-19T03:41:30.196Z">
<meta property="article:author" content="Vinters-v">
<meta property="article:tag" content="FPGA">
<meta property="article:tag" content="Verilog">
<meta property="article:tag" content="Microblaze">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://vinters-v.github.io/img/blog_img/FPGA.jpg">
  
  
  
  <title>Microblze软核的应用（自定义IP_PWM） - Vinters-v</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vinters-v.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/blog_img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Vinters-v</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Microblze软核的应用（自定义IP_PWM）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-19 11:33" pubdate>
          2023年7月19日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Microblze软核的应用（自定义IP_PWM）</h1>
            
            
              <div class="markdown-body">
                
                <p>介绍自定义IP核，并使用Microblaze软核控制。</p>
<span id="more"></span>

<h1 id="Microblaze软核的应用（自定义IP-PWM）"><a href="#Microblaze软核的应用（自定义IP-PWM）" class="headerlink" title="Microblaze软核的应用（自定义IP_PWM）"></a>Microblaze软核的应用（自定义IP_PWM）</h1><p>前面介绍了Microblaze软核的开发流程，如何建立一个Microblaze系统，添加IP核，完成基本的操作。</p>
<p><a href="https://vinters-v.github.io/2023/07/09/Microblaze%E8%BD%AF%E6%A0%B8%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%88GPIO&UART%EF%BC%89/">Microblze软核的应用（GPIO&amp;UART） - Vinters-v</a></p>
<p>但是，在实际应用中，Vivado提供的IP核不足以满足设计的要求。因此，我们常常需要自己设计相应的逻辑电路，封装成IP核，添加到系统中，并使用Microblaze软核对其进行控制，完成一定的功能。</p>
<p>这里以PWM波产生为例，如果使用CPU产生PWM波的话，需要使用定时器资源，然而在单片机中定时器资源有限。而使用FPGA或者说设计数字电路实现PWM是非常简单的。而对于PWM波的周期和占空比的控制，FPGA则不擅长。</p>
<p>因此，本文在FPGA器件上设计一个用于PWM波产生的数字电路模块，将其封装成IP核。设计Microblaze系统，添加PWM波产生IP，完成软件控制PWM波周期与占空比的功能。</p>
<h2 id="1-PWM波产生IP核设计与封装"><a href="#1-PWM波产生IP核设计与封装" class="headerlink" title="1.PWM波产生IP核设计与封装"></a>1.PWM波产生IP核设计与封装</h2><h3 id="PWM波逻辑程序"><a href="#PWM波逻辑程序" class="headerlink" title="PWM波逻辑程序"></a>PWM波逻辑程序</h3><p>Verilog编写pwm波的原理，设计一个同步二进制加法计数器，当计数器的时钟频率固定时，计数器的模值，或者说溢出值就决定了pwm波的周期。只需要根据占空比计算在一个计数周期内pwm波输出端口的高电平的时间。</p>
<p>模块设置两个输入参数，一个为计数器模值，一个为根据占空比计算的高电平计数长度。在一个周期内，输出端口首先输出高电平，当计数器的计数值大于设置高电平长度时，输出端口输出低电平。pwm波产生的Verilog程序如下。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">module</span> PWM(clk,reset,period,duty,pwm_out);<br>    <br><span class="hljs-keyword">parameter</span> N = <span class="hljs-number">32</span>;<br><span class="hljs-keyword">input</span> clk;<br><span class="hljs-keyword">input</span> reset;<br><span class="hljs-keyword">input</span> [N-<span class="hljs-number">1</span>:<span class="hljs-number">0</span>] period;   <span class="hljs-comment">//计数器模值</span><br><span class="hljs-keyword">input</span> [N-<span class="hljs-number">1</span>:<span class="hljs-number">0</span>] duty;     <span class="hljs-comment">//高电平长度</span><br><span class="hljs-keyword">output</span> pwm_out;<br><br><span class="hljs-keyword">reg</span> [N-<span class="hljs-number">1</span>:<span class="hljs-number">0</span>] cnt;<br><span class="hljs-keyword">always</span>@(<span class="hljs-keyword">posedge</span> clk <span class="hljs-keyword">or</span> <span class="hljs-keyword">negedge</span> reset)<br><span class="hljs-keyword">begin</span><br>    <span class="hljs-keyword">if</span>(!reset) cnt &lt;= <span class="hljs-number">1&#x27;b0</span>;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(cnt &lt; period-<span class="hljs-number">1</span>) cnt &lt;= cnt + <span class="hljs-number">1&#x27;b1</span>;<br>    <span class="hljs-keyword">else</span> cnt &lt;= <span class="hljs-number">1&#x27;b0</span>;<br><span class="hljs-keyword">end</span><br>    <br><br><span class="hljs-keyword">assign</span> pwm_out = (cnt &lt; duty) ? <span class="hljs-number">1&#x27;b1</span> : <span class="hljs-number">1&#x27;b0</span>;<br><span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></table></figure>

<h3 id="仿真验证硬件正确性"><a href="#仿真验证硬件正确性" class="headerlink" title="仿真验证硬件正确性"></a>仿真验证硬件正确性</h3><p>编程仿真程序，测试模块设计是否符合要求。只需要在仿真文件中例化PWM模块，初始化给定两个参数值，并设置时钟输入即可。这里不进行详细介绍。</p>
<h3 id="封装IP"><a href="#封装IP" class="headerlink" title="封装IP"></a>封装IP</h3><p>程序编写好，并通过仿真之后，就可以将写好的PWM模块封装成IP。步骤如下：</p>
<p>在Vivado软件上方工具栏，选择Tools-&gt;Create and Package New IP，因为IP要在BD设计中使用，因此，将IP封装为AXI4总线格式，在弹窗中选择Create a new AXI4 peripheral。</p>
<p><img src="/img/article_img/Microblaze_PWM/1.png" srcset="/img/blog_img/loading.gif" lazyload></p>
<p>接着设置模块的名称，模块是作为主设备还是从设备，模块寄存器个数等等。</p>
<p><img src="/img/article_img/Microblaze_PWM/2.png" srcset="/img/blog_img/loading.gif" lazyload></p>
<p><img src="/img/article_img/Microblaze_PWM/3.png" srcset="/img/blog_img/loading.gif" lazyload></p>
<p><img src="/img/article_img/Microblaze_PWM/4.png" srcset="/img/blog_img/loading.gif" lazyload></p>
<p>生成IP之后，就可以在IP catalog的用户自定义IP中找到PWM IP核。但此时的IP核中还没有实际的功能，需要添加已经写好的PWM成雪到IP核中。</p>
<p>首先找到PWM IP核，右键选择Edit  in IP Packager，此时Vivado软件会打开另一个工程文件，用于修改PWM IP的内容。</p>
<p><img src="/img/article_img/Microblaze_PWM/5.png" srcset="/img/blog_img/loading.gif" lazyload></p>
<p>在新的工程文件中，已经有一个设计文件，我们需要将之前写好的PWM程序添加到设计文件中，然后在PWM IP设计文件的底层程序中例化PWM模块。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">// Add user logic here</span><br>PWM pwm_init_0(<br>    <span class="hljs-variable">.clk</span>(S_AXI_ACLK),<br>    <span class="hljs-variable">.reset</span>(S_AXI_ARESETN),<br>    <span class="hljs-variable">.period</span>(slv_reg0),<br>    <span class="hljs-variable">.duty</span>(slv_reg1),<br>    <span class="hljs-variable">.pwm_out</span>(pwm_0)<br>    );<br>    <br>PWM pwm_init_1(<br>    <span class="hljs-variable">.clk</span>(S_AXI_ACLK),<br>    <span class="hljs-variable">.reset</span>(S_AXI_ARESETN),<br>    <span class="hljs-variable">.period</span>(slv_reg2),<br>    <span class="hljs-variable">.duty</span>(slv_reg3),<br>    <span class="hljs-variable">.pwm_out</span>(pwm_1)<br>    );<br><span class="hljs-comment">// User logic ends</span><br></code></pre></td></tr></table></figure>

<p>其中时钟和复位信号以及两个寄存器，在原有文件中已有定义，pwm输出端口需要我们自行定义。</p>
<p>在底层文件的用户端口定义区域添加代码</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">// Users to add ports here</span><br><span class="hljs-keyword">output</span> pwm_0,<br><span class="hljs-keyword">output</span> pwm_1,<br><br><span class="hljs-comment">// User ports ends</span><br></code></pre></td></tr></table></figure>

<p>同时在顶层文件中的端口定义区域添加输出端口定义，并在例化下层模块处，添加输出端口例化。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-variable">.pwm_0</span>(pwm_0),<br><span class="hljs-variable">.pwm_1</span>(pwm_1),<br></code></pre></td></tr></table></figure>

<p>例化后的文件结构如下</p>
<p><img src="/img/article_img/Microblaze_PWM/6.png" srcset="/img/blog_img/loading.gif" lazyload></p>
<p>修改完成后，打开文件component.xml，将Packaging Steps下的所有步骤更新并重新生成IP。</p>
<p><img src="/img/article_img/Microblaze_PWM/7.png" srcset="/img/blog_img/loading.gif" lazyload></p>
<p>重新生成后，新的工程文件会自动关闭，跳回到之前设计PWM的HDL的工程文件中，此时PWM IP核的封装就已经完成了，可以将之前编写的PWM的Verilog程序从工程中删除。</p>
<h2 id="2-添加Microblaze系统"><a href="#2-添加Microblaze系统" class="headerlink" title="2. 添加Microblaze系统"></a>2. 添加Microblaze系统</h2><p>创建Block Design，添加时钟产生模块，Microblaze处理器模块，PWM模块，添加处理器周围模块，自动布线等等。</p>
<p>具体的设计流程与上一篇文章类似，这里不再详细介绍。</p>
<p><a href="https://vinters-v.github.io/2023/07/09/Microblaze%E8%BD%AF%E6%A0%B8%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%88GPIO&UART%EF%BC%89/">Microblze软核的应用（GPIO&amp;UART） - Vinters-v</a></p>
<p>完成综合、实现、比特流生成之后，硬件设计就算完成了，最后导出硬件设计文件，连接到SDK，进行软件的开发。</p>
<h2 id="3-SDK软件开发"><a href="#3-SDK软件开发" class="headerlink" title="3. SDK软件开发"></a>3. SDK软件开发</h2><h3 id="新建工程"><a href="#新建工程" class="headerlink" title="新建工程"></a>新建工程</h3><p>由于本次工程的pwm ip模块是自定义的，所以生成硬件设计文件后，SDK并不会自动生成相应的模板供我们参考使用。因此，这里直接使用hello world模板建立工程即可。</p>
<h3 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;platform.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;xil_printf.h&quot;</span></span><br><span class="hljs-comment">//需要自行添加</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;xparameters.h&quot;</span> <span class="hljs-comment">//包含了各种硬件的参数定义</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;pwm_ip.h&quot;</span>  <span class="hljs-comment">//pwm模块相关的配置函数与寄存器</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;xil_io.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;sleep.h&quot;</span></span><br></code></pre></td></tr></table></figure>

<p>hello world模板中已经添加了几个必要的头文件，为了能够使用pwm模块，还必须自行添加几个头文件。首先pwm_ip.h文件中，包含了pwm模块的各种配置函数的定义，以及寄存器的定义。xparameters.h文件包含了系统所有硬件的参数定义，对于pwm模块来说，需要的有模块的基地址，设备ID等等。由于使用到了usleep函数，因此需要包含sleep.h文件。</p>
<h3 id="程序设计"><a href="#程序设计" class="headerlink" title="程序设计"></a>程序设计</h3><p>程序设计与其他单片机的设计类似，这里pwm模块的使用主要涉及到寄存器的读写，包括对寄存器写入频率控制变量和占空比控制变量。这里实现了频率固定，占空比循环变化的pwm波。程序如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;platform.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;xil_printf.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;xparameters.h&quot;</span> <span class="hljs-comment">//包含了各种硬件的参数定义</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;pwm_ip.h&quot;</span>  <span class="hljs-comment">//pwm模块相关的配置函数与寄存器</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;xil_io.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;sleep.h&quot;</span></span><br><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    init_platform();<br><br>    print(<span class="hljs-string">&quot;Hello World\n\r&quot;</span>);<br>    u32 period;<br>    u32 duty;<br>    period = <span class="hljs-number">1000000</span>;<span class="hljs-comment">//实际频率为100MHZ/period</span><br><br>    <span class="hljs-comment">//对pwm中的寄存器进行配置（其中reg0和reg2分别是两个频率寄存器，reg1和reg3是两个占空比寄存器）</span><br>    PWM_IP_mWriteReg(XPAR_PWM_IP_0_S00_AXI_BASEADDR, PWM_IP_S00_AXI_SLV_REG0_OFFSET, period);<br>    PWM_IP_mWriteReg(XPAR_PWM_IP_0_S00_AXI_BASEADDR, PWM_IP_S00_AXI_SLV_REG2_OFFSET, period);<br><br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>    &#123;<br>    	<span class="hljs-keyword">for</span>(duty = period; duty &gt; <span class="hljs-number">0</span>; duty = duty - <span class="hljs-number">100000</span>)<br>    	&#123;<br>    	    PWM_IP_mWriteReg(XPAR_PWM_IP_0_S00_AXI_BASEADDR, PWM_IP_S00_AXI_SLV_REG1_OFFSET, duty);<br>    	    PWM_IP_mWriteReg(XPAR_PWM_IP_0_S00_AXI_BASEADDR, PWM_IP_S00_AXI_SLV_REG3_OFFSET, period - duty);<br>    	    usleep(<span class="hljs-number">100000</span>);<span class="hljs-comment">//将线程挂起</span><br>    	&#125;<br>    &#125;<br><br>    cleanup_platform();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="烧写与验证"><a href="#烧写与验证" class="headerlink" title="烧写与验证"></a>烧写与验证</h3><p>程序设计完成之后，就可以对FPGA器件进行烧写。首先点击工具栏中的“Program FPGA”，将硬件设计烧写到FPGA上，然后，选择Run As-&gt;Launch on Hardware(System Debugger)将软件代码下载到CPU中，观察板子上LED灯的变化，符合设计要求。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文的主要目的是以pwm产生为例，展示如何自己使用Verilog设计模块，封装为IP核，并由Microblaze控制其完成功能这一整套流程。初步学习了“PS+PL”的系统设计。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/FPGA/" class="category-chain-item">FPGA</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/FPGA/">#FPGA</a>
      
        <a href="/tags/Verilog/">#Verilog</a>
      
        <a href="/tags/Microblaze/">#Microblaze</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Microblze软核的应用（自定义IP_PWM）</div>
      <div>http://vinters-v.github.io/2023/07/19/Microblaze软核的应用（自定义IP_PWM）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Vinters-v</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/09/Microblaze%E8%BD%AF%E6%A0%B8%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%88GPIO&amp;UART%EF%BC%89/" title="Microblze软核的应用（GPIO&amp;UART）">
                        <span class="hidden-mobile">Microblze软核的应用（GPIO&amp;UART）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
