

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog_img/avatar_my.jpg">
  <link rel="icon" href="/img/blog_img/avatar_my.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vinters-v">
  <meta name="keywords" content="">
  
    <meta name="description" content="AXI4协议">
<meta property="og:type" content="article">
<meta property="og:title" content="AXI4协议">
<meta property="og:url" content="http://vinters-v.github.io/2025/04/06/%E6%95%B0%E5%AD%97IC_AXI4%E5%8D%8F%E8%AE%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Vinters-v">
<meta property="og:description" content="AXI4协议">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://vinters-v.github.io/img/article_img/IC/IC.jpg">
<meta property="article:published_time" content="2025-04-06T07:45:18.185Z">
<meta property="article:modified_time" content="2025-09-22T06:59:20.416Z">
<meta property="article:author" content="Vinters-v">
<meta property="article:tag" content="IC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://vinters-v.github.io/img/article_img/IC/IC.jpg">
  
  
  
  <title>AXI4协议 - Vinters-v</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vinters-v.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/blog_img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Vinters-v</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AXI4协议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-06 15:45" pubdate>
          2025年4月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AXI4协议</h1>
            
            
              <div class="markdown-body">
                
                <p>AXI4协议</p>
<span id="more"></span>



<h1 id="AXI4协议"><a href="#AXI4协议" class="headerlink" title="AXI4协议"></a>AXI4协议</h1><p>AXI总线作为一种总线，可以挂载若干个主设备（master）和从设备（slave），AXI总线协议定义了主设备和从设备之间如何进行通信。</p>
<p>主设备可以向从设备发起读事务（Read Transaction）和写事务（Write Transaction），从设备只能被动接受主设备发起的请求并作出响应。</p>
<p>AXI4总线协议支持以下三种类型的<strong>接口</strong>（Interface）：</p>
<ol>
<li>AXI4（有时候也叫AXI4-full）：高性能存储映射接口，数据位宽可以是 32,64,128,256,512,1024bits，最大256突发传输，地址位宽可以是64bits &#x2F; 32bits</li>
<li>AXI4-Lite：简化版的AXI4接口，用于较少数据量的存储映射通信，数据位宽32bits，地址位宽时32bits</li>
<li>AXI4-Steam：用于高速数据流传输，非存储映射接口</li>
</ol>
<p>（所谓存储映射，就是主设备访问从设备时需要给出访问的地址，即从设备是对应一段内存空间地址的，和IO统一编址类似）</p>
<p>AXI4-full接口支持突发传输，主要用于处理器访问存储器等需要指定地址的高速数据传输场景。AXI4-Lite接口为外设提供单个数据传输，主要用于访问一些低速外设中的寄存器。而AXI-Steam接口则向FIFO一样，数据传输时不需要地址，在主从设备之间直接连续读写数据，主要用于如视频、高速AD、PCIe、DMA接口等需要高速数据传输的场合。</p>
<p>AXI4-Full 接口和 Lite 接口的一个不同点在于，前者支持 Transaction Identififiers，也就是给每个读&#x2F;写事务赋予一个 ID，具有相同 ID 的事务的顺序不能打乱，不同 ID 的事务的顺序可以打乱（即重排序），这个东西的作用是即使当前还有事务没有完成，Master 可以发出新事务（新事物的ID和未完成事务的ID要不一样），可以提高系统性能。</p>
<h2 id="AXI4-full"><a href="#AXI4-full" class="headerlink" title="AXI4-full"></a>AXI4-full</h2><p>详细接口设计见设计文档。</p>
<p><a target="_blank" rel="noopener" href="https://icjj.github.io/icer/post/amba5-axi-%E5%8D%8F%E8%AE%AE%E7%BF%BB%E8%AF%91/">AMBA5 AXI 协议翻译 | 程建军的博客 | ChengJianjun Blog</a></p>
<p>AXI4接口由五个独立的通道构成：</p>
<ol>
<li>读地址</li>
<li>读数据</li>
<li>写地址</li>
<li>写数据</li>
<li>写响应</li>
</ol>
<h2 id="AXI的握手机制"><a href="#AXI的握手机制" class="headerlink" title="AXI的握手机制"></a>AXI的握手机制</h2><p>在AXI协议中，请求的发起方是Master，接受方是Slave。</p>
<p>在每个通道的数据传输控制都是通过主从间的握手机制实现的，具体由两个关键信号完成。</p>
<ul>
<li><p>VALID：由发送方驱动，表示数据、地址或者控制信息已经准备就绪，并且相关信号已经稳定。<strong>VALID信号必须保持高电平，直到数据传输完成</strong>。</p>
</li>
<li><p>READY：由接收方驱动，表示接收方可以接收数据。READY信号可以在VALID之前或之后拉高。</p>
</li>
</ul>
<p>当VALID和READY同时为高时，握手成功，数据在这一拍完成传输。</p>
<p>握手机制有效解决了发送方和接收方速率不一致的问题，确保了数据传输的可靠性。</p>
<p><strong>注意</strong></p>
<p>协议中指出，VALID和READY信号的先后顺序，有三种情况，</p>
<ul>
<li>VALID先拉高，READY后拉高，这种情况，READY基于VALID条件，握手成功后，READY就拉低</li>
<li>READY先拉高，VALID后拉高，这种情况，READY不基于VALID条件，只要slave端可以接收请求，READY就拉高，此时当VALID拉高后，只需要一拍，就可以握手成功。</li>
<li>VALID，READY同时拉高，暂无。</li>
</ul>
<h2 id="突发传输"><a href="#突发传输" class="headerlink" title="突发传输"></a>突发传输</h2><p>对于AXI4-Full接口，一次写事务中，Master发出一个地址后，可以连续发出多个数据，Slave可以从该地址开始连续写多个地址处的数据，这便是所谓的突发传输。读事务同理。</p>
<p><strong>好处</strong></p>
<ul>
<li>提高总线利用率：减少请求通路带宽，在等待数据返回期间，也能继续发起新的请求</li>
<li>符合内存特性，简化硬件设计：如读连续地址直接发INCR，读cacheline直接发WRAP，轮询FIOFO用FIXED</li>
</ul>
<p>三种突发类型：</p>
<ul>
<li><strong>FIXED（0b00）</strong><br>每次传输的地址保持不变，适用于重复访问同一位置（如写入FIFO）。</li>
<li><strong>INCR（0b01）</strong> (incrementing)<br>地址线性递增，每次增加值为 <strong>AxSIZE</strong> 定义的字节数（如AxSIZE&#x3D;4字节，地址+4）。此时，给出的地址必须是对齐的。<br>适用于顺序访问数据块（如内存读写）。</li>
<li><strong>WRAP（0b10）</strong>(wrapping)<br>地址递增，但达到特定边界时回绕到起始地址。<br>常用于缓存行填充（Cache Line Fill），需满足：边界地址 &#x3D; 起始地址 + (传输次数 × 字节数)；传输次数必须是2的幂（如4、8次）。根据起始地址和传输大小，可以计算出一个 lower address 和 upper address，Wrapping Burst 下每次传输地址的计算和 Incrementing Burst 是相似的，除了当地址增加到 upper address 时，下次传输的地址需要回落到 lower address 。</li>
</ul>
<p><img src="/../img/article_img/new/image-20250921173010564.png" srcset="/img/blog_img/loading.gif" lazyload alt="image-20250921173010564"></p>
<p>非对齐地址传输，一种方法是master处理，写的时候先产生对齐地址，使用strb完成正确传输。另一种方法就是上述图片中所述，丢掉几个数据。</p>
<p>在AXI4协议中，一个突发传输（burst transfer）不能跨越这个4KB的边界，这是为了避免一个突发事务访问两个不同的slave设备，因为每个slave设备通常是4KB对齐的。如果一个突发传输跨越了4KB边界，可能会导致数据被错误地写入到另一个slave设备，从而引发传输错误。1K为2的10次方</p>
<h2 id="交易标识符-ID"><a href="#交易标识符-ID" class="headerlink" title="交易标识符 ID"></a>交易标识符 ID</h2><p>AXI交易标识符ID，主机用这些ID来判别必须按顺序返回的交易。</p>
<p>同一ID的交易必须按顺序返回，不同ID的交易可以乱序 。</p>
<p>AXI通过使用ID，主机可以不等待一笔交易完成就发起多笔交易。起到提升系统性能的作用，实现多笔交易的并行处理。</p>
<p>从机需要返回合适的BID或者RID来响应主机的ID。</p>
<p>有以下几个ID信号：写地址ID，写数据ID（只有AXI3，AXI4删除），写响应ID，读地址ID，读响应ID</p>
<h2 id="OutStanding"><a href="#OutStanding" class="headerlink" title="OutStanding"></a>OutStanding</h2><p><strong>不需要等待前一笔传输完成就可以发送下一笔操作</strong>。AXI因为是通道分离的所以master不需要等待前一笔操作A响应完成就可以发送下一笔操作请求B，这样可以有效提升通路利用率，提升系统性能</p>
<p>outstanding 就是发出去的地址数量，未处理的地址可以先存放在AXI总线的缓存中，等完成一次传输事务之后，无需再握手传输地址，即可进行下一次的数据传输。所以 outstanding 的本质是为了实现数据传输的pipeline，outstanding 能力即AXI4 Master 不需要等到response 就可以持续发写命令的个数。</p>
<p><img src="/../img/article_img/new/image-20250922141732787.png" srcset="/img/blog_img/loading.gif" lazyload alt="image-20250922141732787"></p>
<p>outstanding提高性能原理参考如下：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/643863702">(49 封私信) 深入理解AMBA总线（十七）AXI是如何提高性能的 - 知乎</a></p>
<h2 id="乱序-out-of-order传输"><a href="#乱序-out-of-order传输" class="headerlink" title="乱序 out of order传输"></a>乱序 out of order传输</h2><p>乱序传输：表示当有多个事务在传输时，有的事务可能先准备好，因此可以先发送在总线上，通过ID号来区分数据和响应来自哪一个事务，乱序指得是事务乱序，而不是说的master，即多个不同master可以发起多个不同的事务，单个master也可以发起多个不同的事务</p>
<p>说明：</p>
<p>不同事务的AxID如果一致，那么这些事务就不能实现out of order，只能进行顺序完成。</p>
<p>如果不同事务AxID不同，那么这些事务之间可以乱序。那么不同AxID事务的数据，对于AXI读来说，如何判断返回的数据属于哪个事务呢，是通过RID来进行匹配的，也就是说，在完成乱序传输的时候，需要RID和ARID保持一致，以标识不同事务的数据</p>
<p>那么对于实际情况来说，在实际传输中，可能有的事务AxID是不同的，有的是相同的，这是如何解决的？答：对于ID相同的就顺序完成，对于ID不同的可以乱序。</p>
<p>特殊的写乱序：在AXI4中取消了WID，所以写地址和写数据的顺序必须一致</p>
<p>乱序和交织通常都是一起实现的</p>
<p><img src="/../img/article_img/new/image-20250922141842824.png" srcset="/img/blog_img/loading.gif" lazyload alt="image-20250922141842824"></p>
<p>下图为同ID保序场景</p>
<p><img src="/../img/article_img/new/image-20250922141925083.png" srcset="/img/blog_img/loading.gif" lazyload alt="image-20250922141925083"></p>
<h2 id="交织interleaving-传输"><a href="#交织interleaving-传输" class="headerlink" title="交织interleaving 传输"></a>交织interleaving 传输</h2><p>交织传输：表示实现不同transaction中的beat的交替传输，但同一transaction的beat是需要按照顺序进行传输的， AXI4不再支持写交织。(依然需要根据ID号来判断数据属于哪个事务)</p>
<p>例如事务A指令为A，数据是a0，a1，a2,事务B指令是B，数据是b0，b1，b2,</p>
<p>支持交织数据总线数据顺序就可以是a0，b0，a1，b1，a2，b2(或者其他顺序)</p>
<p>不支持交织数据总线数据顺序就只能是a0，a1，a2，b0，b1，b2或者b0，b1，b2，a0，a1，a2</p>
<h2 id="硬件实现思路"><a href="#硬件实现思路" class="headerlink" title="硬件实现思路"></a>硬件实现思路</h2><p>以读数据为例：</p>
<p>outstanding，乱序&amp;交织，同ID保序的逐步实现</p>
<img src="../img/article_img/new/image-20250922145337372.png" srcset="/img/blog_img/loading.gif" lazyload alt="image-20250922145337372"  />



<img src="../img/article_img/new/image-20250922145436202.png" srcset="/img/blog_img/loading.gif" lazyload alt="image-20250922145436202"  />



<img src="../img/article_img/new/image-20250922145222574.png" srcset="/img/blog_img/loading.gif" lazyload alt="image-20250922145222574"  />




<h2 id="总线带宽的计算"><a href="#总线带宽的计算" class="headerlink" title="总线带宽的计算"></a>总线带宽的计算</h2><p>不考虑缓存大小的前提下，最佳outstanding能力 &#x3D; latency_cycle &#x2F; burst_length</p>
<p>不考虑访问延迟和outstanding的情况下，</p>
<p>一次突发传输，传输的数据量为：总线位宽 × 突发传输个数</p>
<p>一次突发传输，消耗的时间为：突发传输个数 &#x2F; 时钟频率</p>
<p>因此带宽为，数据量 &#x2F; 时间 &#x3D; 总线位宽 × 时钟频率</p>
<p>考虑访问延迟和outstanding</p>
<p>传输的数据量为：总线位宽 × 突发传输个数 × outstandings</p>
<p>消耗的时间为：突发传输个数 &#x2F; 时钟频率 × outstandings + 访问延迟</p>
<p>因此带宽为，数据量 &#x2F; 时间</p>
<p>例：在一个AXI总线系统中，总线位宽为128bit,频率为500MHz，允许的最大Outstanding为8、最大Burst为16,Slave的访问至时为200ns。 那么该AXI总线最大传输带宽是多少？请给出推理过程，并计算最终结果。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/554026947">AXI outstanding传输带宽计算 - 知乎</a></p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="AXI4接口定义"><a href="#AXI4接口定义" class="headerlink" title="AXI4接口定义"></a>AXI4接口定义</h2><h3 id="AXI4-SLAVE"><a href="#AXI4-SLAVE" class="headerlink" title="AXI4-SLAVE"></a>AXI4-SLAVE</h3><p><strong>模块参数</strong></p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td>C_S_AXI_ID_WIDTH</td>
<td>ID 信号的宽度</td>
</tr>
<tr>
<td>C_S_AXI_DATA_WIDTH</td>
<td>数据宽度</td>
</tr>
<tr>
<td>C_S_AXI_ADDR_WIDTH</td>
<td>地址宽度</td>
</tr>
</tbody></table>
<p><strong>通用</strong></p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td>S_AXI_ACLK</td>
<td>时钟</td>
</tr>
<tr>
<td>S_AXI_ARESETN</td>
<td>复位信号，低电平复位</td>
</tr>
</tbody></table>
<p><strong>写地址通道</strong></p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td>input wire [C_S_AXI_ID_WIDTH-1 : 0] S_AXI_AWID</td>
<td>写地址ID，示例代码的 Slave 不支持重排序</td>
</tr>
<tr>
<td>input wire [C_S_AXI_ADDR_WIDTH-1 : 0] S_AXI_AWADDR</td>
<td>写地址</td>
</tr>
<tr>
<td>input wire [7 : 0] S_AXI_AWLEN</td>
<td>突发长度（Burst length），给出了突发中传输（Transfer）的数量</td>
</tr>
<tr>
<td>input wire [2 : 0] S_AXI_AWSIZE</td>
<td>突发大小，给出了突发中每次传输的大小</td>
</tr>
<tr>
<td>input wire [1 : 0] S_AXI_AWBURST</td>
<td>突发类型，AWBURST 和 AWSIZE 决定了此处突发中每次传输的地址是如何计算的</td>
</tr>
<tr>
<td>input wire S_AXI_AWVALID</td>
<td>写地址有效</td>
</tr>
<tr>
<td>output wire S_AXI_AWREADY</td>
<td>写地址准备</td>
</tr>
</tbody></table>
<p>注：</p>
<p>S_AXI_AWLEN：实际传输次数为 S_AXI_AWLEN+ 1（AXI4支持最多256次传输）。</p>
<p>S_AXI_AWSIZE：定义单次传输的字节数（如 <code>0b010</code> 表示4字节，即32位）。（2^S_AXI_AWSIZE）* 8 &#x3D; C_S_AXI_DATA_WIDTH</p>
<p>S_AXI_AWBURST：决定地址变化模式（固定地址、递增或回环）。</p>
<p><strong>写数据通道</strong></p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td>input wire [C_S_AXI_DATA_WIDTH-1 : 0] S_AXI_WDATA</td>
<td>写数据</td>
</tr>
<tr>
<td>input wire [(C_S_AXI_DATA_WIDTH&#x2F;8)-1 : 0] S_AXI_WSTRB</td>
<td>写数据选通</td>
</tr>
<tr>
<td>input wire S_AXI_WLAST</td>
<td>写最后，表示当前传输是突发中的最后一个传输</td>
</tr>
<tr>
<td>input wire S_AXI_WVALID</td>
<td>写数据有效</td>
</tr>
<tr>
<td>output wire S_AXI_WREADY</td>
<td>写数据准备</td>
</tr>
</tbody></table>
<p><strong>写响应通道</strong></p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td>output wire [C_S_AXI_ID_WIDTH-1 : 0] S_AXI_BID</td>
<td>写响应的ID，由于本 Slave 不支持重排序，必须赋值为 S_AXI_AWID</td>
</tr>
<tr>
<td>output wire [1 : 0] S_AXI_BRESP</td>
<td>写响应，给出写事务的状态，示例代码中该信号恒为 2’b0</td>
</tr>
<tr>
<td>output wire S_AXI_BVALID</td>
<td>写响应有效</td>
</tr>
<tr>
<td>input wire S_AXI_BREADY</td>
<td>写响应准备</td>
</tr>
</tbody></table>
<p><strong>读地址通道</strong></p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td>input wire [C_S_AXI_ID_WIDTH-1 : 0] S_AXI_ARID</td>
<td>读地址ID，示例代码的 Slave 不支持重排序</td>
</tr>
<tr>
<td>input wire [C_S_AXI_ADDR_WIDTH-1 : 0] S_AXI_ARADDR</td>
<td>读地址</td>
</tr>
<tr>
<td>input wire [7 : 0] S_AXI_ARLEN</td>
<td>突发长度，给出了突发中传输的数量</td>
</tr>
<tr>
<td>input wire [2 : 0] S_AXI_ARSIZE</td>
<td>突发大小，给出了突发中每次传输的大小</td>
</tr>
<tr>
<td>input wire [1 : 0] S_AXI_ARBURST</td>
<td>突发类型</td>
</tr>
<tr>
<td>input wire S_AXI_ARVALID</td>
<td>读地址有效</td>
</tr>
<tr>
<td>output wire S_AXI_ARREADY</td>
<td>读地址准备</td>
</tr>
</tbody></table>
<p><strong>读数据通道</strong></p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td>output wire [C_S_AXI_ID_WIDTH-1 : 0] S_AXI_RID</td>
<td>读ID，由于Slave 不支持重排序，必须赋值为 S_AXI_ARID</td>
</tr>
<tr>
<td>output wire [C_S_AXI_DATA_WIDTH-1 : 0] S_AXI_RDATA</td>
<td>读数据</td>
</tr>
<tr>
<td>output wire [1 : 0] S_AXI_RRESP</td>
<td>读响应，示例代码中该信号恒为 2’b0</td>
</tr>
<tr>
<td>output wire S_AXI_RLAST</td>
<td>读最后，表示当前传输是突发中的最后一个传输</td>
</tr>
<tr>
<td>output wire S_AXI_RVALID</td>
<td>读数据有效</td>
</tr>
<tr>
<td>input wire S_AXI_RREADY</td>
<td>读数据准备</td>
</tr>
</tbody></table>
<h3 id="AXI4-Master"><a href="#AXI4-Master" class="headerlink" title="AXI4-Master"></a>AXI4-Master</h3><p><strong>模块参数</strong></p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td>C_M_AXI_ID_WIDTH</td>
<td>ID 信号的宽度</td>
</tr>
<tr>
<td>C_M_AXI_ADDR_WIDTH</td>
<td>数据宽度</td>
</tr>
<tr>
<td>C_M_AXI_DATA_WIDTH</td>
<td>地址宽度</td>
</tr>
<tr>
<td>C_M_AXI_BURST_LEN</td>
<td>突发长度</td>
</tr>
<tr>
<td>C_M_TARGET_SLAVE_BASE_ADDR</td>
<td>目的从机的基地址</td>
</tr>
</tbody></table>
<p><strong>通用</strong></p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td>M_AXI_ACLK</td>
<td>时钟</td>
</tr>
<tr>
<td>M_AXI_ARESETN</td>
<td>复位信号，低电平复位</td>
</tr>
<tr>
<td>input wire  INIT_AXI_TXN</td>
<td>传输开始脉冲</td>
</tr>
<tr>
<td>output wire  TXN_DONE</td>
<td>传输结束断言</td>
</tr>
<tr>
<td>output reg  ERROR</td>
<td>错误信号</td>
</tr>
</tbody></table>
<p><strong>写地址通道</strong></p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td>output wire [C_M_AXI_ID_WIDTH-1 : 0] M_AXI_AWID</td>
<td>写地址ID</td>
</tr>
<tr>
<td>output wire [C_M_AXI_ADDR_WIDTH-1 : 0] M_AXI_AWADDR</td>
<td>写地址</td>
</tr>
<tr>
<td>output wire [7 : 0] M_AXI_AWLEN</td>
<td>突发长度（Burst length），给出了突发中传输（Transfer）的数量</td>
</tr>
<tr>
<td>output wire [2 : 0] M_AXI_AWSIZE</td>
<td>突发大小，给出了突发中每次传输的大小</td>
</tr>
<tr>
<td>output wire [1 : 0] M_AXI_AWBURST</td>
<td>突发类型，AWBURST 和 AWSIZE 决定了此处突发中每次传输的地址是如何计算的</td>
</tr>
<tr>
<td>output wire  M_AXI_AWVALID</td>
<td>写地址有效</td>
</tr>
<tr>
<td>input wire  M_AXI_AWREADY</td>
<td>写地址准备</td>
</tr>
</tbody></table>
<p><strong>写数据通道</strong></p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td>output wire [C_M_AXI_DATA_WIDTH-1 : 0] M_AXI_WDATA</td>
<td>写数据</td>
</tr>
<tr>
<td>output wire [C_M_AXI_DATA_WIDTH&#x2F;8-1 : 0] M_AXI_WSTRB</td>
<td>写数据选通</td>
</tr>
<tr>
<td>output wire  M_AXI_WLAST</td>
<td>写最后，表示当前传输是突发中的最后一个传输</td>
</tr>
<tr>
<td>output wire  M_AXI_WVALID</td>
<td>写数据有效</td>
</tr>
<tr>
<td>input wire  M_AXI_WREADY</td>
<td>写数据准备</td>
</tr>
</tbody></table>
<p><strong>写响应通道</strong></p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td>input wire [C_M_AXI_ID_WIDTH-1 : 0] M_AXI_BID</td>
<td>写响应的ID，由于本 Slave 不支持重排序，必须赋值为 S_AXI_AWID</td>
</tr>
<tr>
<td>input wire [1 : 0] M_AXI_BRESP</td>
<td>写响应，给出写事务的状态，示例代码中该信号恒为 2’b0</td>
</tr>
<tr>
<td>input wire  M_AXI_BVALID</td>
<td>写响应有效</td>
</tr>
<tr>
<td>output wire  M_AXI_BREADY</td>
<td>写响应准备</td>
</tr>
</tbody></table>
<p><strong>读地址通道</strong></p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td>output wire [C_M_AXI_ID_WIDTH-1 : 0] M_AXI_ARID</td>
<td>读地址ID，示例代码的 Slave 不支持重排序</td>
</tr>
<tr>
<td>output wire [C_M_AXI_ADDR_WIDTH-1 : 0] M_AXI_ARADDR</td>
<td>读地址</td>
</tr>
<tr>
<td>output wire [7 : 0] M_AXI_ARLEN</td>
<td>突发长度，给出了突发中传输的数量</td>
</tr>
<tr>
<td>output wire [2 : 0] M_AXI_ARSIZE</td>
<td>突发大小，给出了突发中每次传输的大小</td>
</tr>
<tr>
<td>output wire [1 : 0] M_AXI_ARBURST</td>
<td>突发类型</td>
</tr>
<tr>
<td>output wire  M_AXI_ARVALID</td>
<td>读地址有效</td>
</tr>
<tr>
<td>input wire  M_AXI_ARREADY</td>
<td>读地址准备</td>
</tr>
</tbody></table>
<p><strong>读数据通道</strong></p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td>input wire [C_M_AXI_ID_WIDTH-1 : 0] M_AXI_RID</td>
<td>读ID，由于Slave 不支持重排序，必须赋值为 S_AXI_ARID</td>
</tr>
<tr>
<td>input wire [C_M_AXI_DATA_WIDTH-1 : 0] M_AXI_RDATA</td>
<td>读数据</td>
</tr>
<tr>
<td>input wire [1 : 0] M_AXI_RRESP</td>
<td>读响应，示例代码中该信号恒为 2’b0</td>
</tr>
<tr>
<td>input wire  M_AXI_RLAST</td>
<td>读最后，表示当前传输是突发中的最后一个传输</td>
</tr>
<tr>
<td>input wire  M_AXI_RVALID</td>
<td>读数据有效</td>
</tr>
<tr>
<td>output wire  M_AXI_RREADY</td>
<td>读数据准备</td>
</tr>
</tbody></table>
<p> <strong>参考</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/moon9999/article/details/131146296#:~:text=%E6%9C%AC%E6%96%87%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%E4%BA%86%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E8%AF%BB%E5%86%99%E5%B1%9E%E6%80%A7%EF%BC%8C%E5%8C%85%E6%8B%ACread-writeaccess%E3%80%81modifiedWriteValue%E5%92%8CreadAction%EF%BC%8C%E5%B9%B6%E5%88%97%E4%B8%BE%E4%BA%8625%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8%E8%A1%8C%E4%B8%BA%E5%8F%8A%E5%85%B6%E5%9C%A8RAL%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E6%94%AF%E6%8C%81%E6%83%85%E5%86%B5%E3%80%82,%E6%AD%A4%E5%A4%96%EF%BC%8C%E8%BF%98%E6%8F%90%E4%BE%9B%E4%BA%86%E5%85%B3%E9%94%AE%E5%AF%84%E5%AD%98%E5%99%A8%E7%B1%BB%E5%9E%8B%E7%9A%84RTL%E5%AE%9E%E7%8E%B0%EF%BC%8C%E5%A6%82RW%E3%80%81WO%E3%80%81RO%E3%80%81W1%E3%80%81W1C%E3%80%81RC%E3%80%81RS%E3%80%81WRC%E3%80%81WRS%E3%80%81WC%E3%80%81WS%E3%80%81WSRC%E5%92%8CWCRS%E7%AD%89%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E8%BD%AF%E4%BB%B6%E5%92%8C%E7%A1%AC%E4%BB%B6%E6%93%8D%E4%BD%9C%E3%80%82">【前端验证】通关寄存器与ral_model —— 25种常用寄存器类型全览_寄存器属性-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/IC/" class="category-chain-item">IC</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IC/">#IC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AXI4协议</div>
      <div>http://vinters-v.github.io/2025/04/06/数字IC_AXI4协议总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Vinters-v</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/20/%E6%95%B0%E5%AD%97IC%E2%80%94%E2%80%94UVM_%E8%BF%9B%E9%98%B6/" title="UVM知识笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">UVM知识笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/02/%E6%95%B0%E5%AD%97IC_%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9D%97/" title="电路模块">
                        <span class="hidden-mobile">电路模块</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
