

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog_img/avatar_my.jpg">
  <link rel="icon" href="/img/blog_img/avatar_my.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vinters-v">
  <meta name="keywords" content="">
  
    <meta name="description" content="简单介绍DC的综合环境的搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="DC综合环境的搭建">
<meta property="og:url" content="http://vinters-v.github.io/2024/09/24/%E6%95%B0%E5%AD%97IC_DC%E7%BB%BC%E5%90%88/index.html">
<meta property="og:site_name" content="Vinters-v">
<meta property="og:description" content="简单介绍DC的综合环境的搭建">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://vinters-v.github.io/img/article_img/IC/IC.jpg">
<meta property="article:published_time" content="2024-09-24T09:02:16.112Z">
<meta property="article:modified_time" content="2024-11-12T13:10:05.801Z">
<meta property="article:author" content="Vinters-v">
<meta property="article:tag" content="IC DC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://vinters-v.github.io/img/article_img/IC/IC.jpg">
  
  
  
  <title>DC综合环境的搭建 - Vinters-v</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vinters-v.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/blog_img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Vinters-v</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DC综合环境的搭建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-24 17:02" pubdate>
          2024年9月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.6k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DC综合环境的搭建</h1>
            
            
              <div class="markdown-body">
                
                <p>简单介绍DC的综合环境的搭建</p>
<span id="more"></span>

<h1 id="DC"><a href="#DC" class="headerlink" title="DC"></a>DC</h1><p>DC在设计中的位置</p>
<p><img src="/img/article_img/DC/DC.png" srcset="/img/blog_img/loading.gif" lazyload></p>
<p><strong>综合过程</strong></p>
<ol>
<li>将RTL映射为通用单元，例如将&amp;映射为与门。与Foundary、工艺有关。</li>
<li>将通用单元映射为标准单元库中的元器件。与Foundary、工艺有关。</li>
</ol>
<p>从EDA工作机理分为三步，analyze、elaborate、compile，其中analyze和elaborate对应于步骤1，compile对应于步骤2。</p>
<p>DC<strong>的设计对象</strong></p>
<p>【图片】</p>
<h2 id="综合环境建立"><a href="#综合环境建立" class="headerlink" title="综合环境建立"></a>综合环境建立</h2><p>建立工作目录syn</p>
<p>在工作目录下，建立以下文件夹</p>
<p><img src="/img/article_img/DC/%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95.png" srcset="/img/blog_img/loading.gif" lazyload></p>
<h2 id="综合脚本"><a href="#综合脚本" class="headerlink" title="综合脚本"></a>综合脚本</h2><p>命令<strong>set_app_var</strong>用于声明不同的<strong>内部变量</strong>。</p>
<p><strong>search_path</strong>：用于提供工具寻找文件的路径。</p>
<p>除了RTL之外，其他器件如SRAM、ROM、元器件库等都使用db文件保存，它是一种二进制文件。</p>
<p>元器件库包括标准单元库和引脚单元库，芯片设计中它们的电平标准可能存在差别。</p>
<p><strong>synthetic_library</strong>：装载模型库，即综合过程步骤1中的库，一般使用DC工具提供的DesignWare模型。</p>
<p><strong>target_library</strong>：用于指定元器件库，即综合过程步骤2中的库。</p>
<p><strong>link_library</strong>：用于将物理相关的路径进行汇总，其中*表示该变量内部原来的默认值。</p>
<h3 id="common-setup-tcl"><a href="#common-setup-tcl" class="headerlink" title="common_setup.tcl"></a>common_setup.tcl</h3><figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs tcl"><span class="hljs-comment"># common_setup.tcl</span><br><span class="hljs-comment"># 定义搜索路径，将DC工具需要使用的路径全部包含</span><br><span class="hljs-keyword">set</span> ADDITIONAL_SEARCH_PATH \<br><span class="hljs-string">&quot;/home/lw23/workspace/CT/TOP/syn./unmapped./rtl./scripts./ref./mapped&quot;</span>;<br><span class="hljs-comment"># 定义目标库，包括标准单元库和IO单元库</span><br><span class="hljs-keyword">set</span> TARGET_LIBRARY_FILES \<br><span class="hljs-string">&quot;/home/lw23/workspace/CT/TOP/syn/ref/tcb018g3d3tc.db</span><br><span class="hljs-string">/home/lw23/workspace/CT/TOP/syn/ref/tpa018nvtc.db&quot;</span>;<br><span class="hljs-comment"># 定义图形化符号库</span><br><span class="hljs-comment">#set SYMBOL_LIBRARY_FILES \</span><br><span class="hljs-comment">#&quot;/home/lw23/workspace/CT/TOP/syn/ref/smic13g.sdb&quot;;</span><br><br></code></pre></td></tr></table></figure>

<h3 id="dc-setup-tcl"><a href="#dc-setup-tcl" class="headerlink" title="dc_setup.tcl"></a>dc_setup.tcl</h3><figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs tcl"><span class="hljs-comment"># dc_setup.tcl</span><br>set_app_var search_path <span class="hljs-string">&quot;$search_path $ADDITIONAL_SEARCH_PATH&quot;</span><br>set_app_var target_library <span class="hljs-variable">$TARGET_LIBRARY_FILES</span><br>set_app_var link_library <span class="hljs-string">&quot;* $target_library&quot;</span><br><span class="hljs-comment"># set_app_var symbol_library $SYMBOL_LIBRARY_FILES</span><br></code></pre></td></tr></table></figure>

<h3 id="synopsys-dc-setup"><a href="#synopsys-dc-setup" class="headerlink" title=".synopsys_dc.setup"></a>.synopsys_dc.setup</h3><figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs tcl"><span class="hljs-comment"># .synopsys_dc.setup</span><br><span class="hljs-comment"># 在工作目录下启动DC时，会自动运行本脚本来初始化工作环境</span><br><span class="hljs-keyword">source</span> common_setup.tcl<br><span class="hljs-keyword">source</span> dc_setup.tcl<br></code></pre></td></tr></table></figure>

<h3 id="dc-scripts-tcl"><a href="#dc-scripts-tcl" class="headerlink" title="dc_scripts.tcl"></a>dc_scripts.tcl</h3><figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br></pre></td><td class="code"><pre><code class="hljs tcl"><span class="hljs-comment"># dc_scripts.tcl</span><br><br><span class="hljs-comment"># 启动命令</span><br><span class="hljs-comment"># dc_shell -64</span><br><span class="hljs-comment"># source ./scripts/dc_scripts.tcl</span><br><br><br><br><span class="hljs-comment">#------------------------------------------------------读取文件-----------------------------------------------------</span><br><span class="hljs-comment"># 设置综合时存储临时文件的地址（与DesignWare相关），读路径</span><br>set_app_var cache_read ./temp_rd<br><span class="hljs-comment"># 写路径，可以建立一个目录存放</span><br>set_app_var cache_write ./temp_wr<br><span class="hljs-comment"># 指定路径将综合中elaborate步骤产生的临时二进制文件存放</span><br>define_design_lib work -path ./temp_wr <br><br><span class="hljs-comment"># 将所有RTL文件名放入一个自命名的变量中,rtl_file任意取</span><br><span class="hljs-keyword">set</span> rtl_files <span class="hljs-string">&quot;./rtl/control.v  ./rtl/counter.v  ./rtl/mux.v  ./rtl/single_pixel.v  ./rtl/spi_slave_ref.v  ./rtl/top.v&quot;</span>  <br><span class="hljs-comment"># 读入RTL代码并进行分析，使用标准Verilog语法</span><br>analyze -<span class="hljs-keyword">format</span> verilog <span class="hljs-variable">$rtl_files</span> <br><span class="hljs-comment"># 此处design_top应为RTL设计中顶层模块名</span><br>elaborate top<br><br><span class="hljs-comment"># read_file命令是analyze与elaborate的结合</span><br><span class="hljs-comment"># read_file -format verilog $rtl_files </span><br><br><span class="hljs-comment"># 指定顶层模块,否则会默认把最后一个读入的module设为top</span><br>current_design top <br><span class="hljs-comment"># 使用link命令将读取到 DC 存储区的模块或者实例连接起来。</span><br>link<br><span class="hljs-comment"># 唯一化，为每一个例化的子模块都生成独立的逻辑实体</span><br>uniquify<br><br><span class="hljs-comment">#------------------------------------------------------------------------------------------------------------------</span><br><br><br><br><span class="hljs-comment">#-----------------------------------------------------定义变量------------------------------------------------------</span><br><span class="hljs-keyword">set</span> all_inputs [<span class="hljs-keyword">list</span> clk rst Frame SCLK SPICS MOSI pulse_in_pixel0 pulse_in_pixel1 pulse_in_pixel2 pulse_in_pixel3 pulse_in_pixel4 pulse_in_pixel5 pulse_in_pixel6 pulse_in_pixel7 pulse_in_pixel8]<br><span class="hljs-keyword">set</span> all_outputs [<span class="hljs-keyword">list</span> MISO slave_Byte_vld overflow_almost overflow]<br><br><span class="hljs-keyword">set</span> LIB_NAME tcb018g3d3tc<br><span class="hljs-keyword">set</span> WIRE_MODEL TSMC512K_Conservative<br><br><span class="hljs-keyword">set</span> PERIOD <span class="hljs-number">10</span><br><span class="hljs-comment">#------------------------------------------------------------------------------------------------------------------</span><br><br><br><br><span class="hljs-comment">#----------------------------------------------------DRC约束-------------------------------------------------------</span><br><span class="hljs-comment"># DRC约束的优先级最高</span><br><span class="hljs-comment"># 设定所有设计的最大翻转时间，通常用于单元的输入引脚</span><br><span class="hljs-comment"># set_max_transition 1.0 [all_designs]</span><br><span class="hljs-comment"># set MAX_TRANS [get_attribute  $$LIB_NAME/INVD1/I  max_transition]</span><br><span class="hljs-comment"># set_max_transition [expr $MAX_TRANS / 2.0] [all_designs]</span><br><span class="hljs-comment"># 设定最大扇出负载</span><br>set_max_fanout <span class="hljs-number">8</span> [get_designs top]<br><span class="hljs-comment"># 设定最大负载电容，通常用于单元的输出引脚</span><br><span class="hljs-comment"># set_max_capacitance [expr [load_of $LIB_NAME/INVD1/ZN] * 10] [all_outptus]</span><br><span class="hljs-comment">#------------------------------------------------------------------------------------------------------------------</span><br><br><br><br><span class="hljs-comment"># --------------------------------------------------环境约束--------------------------------------------------------</span><br><span class="hljs-comment"># 设定工作条件为最坏情况，延迟最大，用于建立时间检查</span><br>set_operating_conditions -max NCCOM -max_library <span class="hljs-variable">$LIB_NAME</span><br><br><span class="hljs-comment"># set current_design top</span><br><span class="hljs-comment"># 设定线负载，互连线延迟，同一模块内部连线</span><br>set_wire_load_model -name <span class="hljs-variable">$WIRE_MODEL</span> -library <span class="hljs-variable">$LIB_NAME</span><br><span class="hljs-comment"># set auto_wire_load_selection true</span><br><span class="hljs-comment"># 设定线负载工作方式，不同模块之间的连线 围绕(enclosed)  顶层(top) 分段(segmented)</span><br>set_wire_load_mode top<br><br><br><span class="hljs-comment"># 设置所有输出端口的容性负载为 3pf 固定值</span><br><span class="hljs-comment"># set_load 3 [all_outptus] </span><br><span class="hljs-comment"># 使用工艺库中现有单元的load值作为输出的负载大小</span><br>set_load [<span class="hljs-keyword">expr</span> [load_of <span class="hljs-variable">$LIB_NAME</span>/INVD1/ZN] * <span class="hljs-number">10</span>] [all_outputs]<br>  <br><span class="hljs-comment"># 时钟和复位端口的驱动强度设为无穷大</span><br>set_drive <span class="hljs-number">0</span> [<span class="hljs-keyword">list</span> clk rst] <br><span class="hljs-comment"># 用LIB_NAME库中单元 INVD1 的驱动强度表示所有输入端口的驱动强度，除去时钟和复位信号</span><br>set_driving_cell -library <span class="hljs-variable">$LIB_NAME</span> -lib_cell INVD1 [remove_from_collection [all_inputs] [<span class="hljs-keyword">list</span> clk rst]]<br><br><span class="hljs-comment"># -----------------------------------------------------------------------------------------------------------------</span><br><br><br><br><span class="hljs-comment">#-----------------------------------------------------时序约束------------------------------------------------------</span><br><br><span class="hljs-comment"># 声明一个从外部来的时钟，周期为PERIOD</span><br>create_clock -name clk -period <span class="hljs-variable">$PERIOD</span> -add [get_ports &#123;clk&#125;] <br><span class="hljs-comment"># 设定一个虚拟时钟，不需要指明具体的端口</span><br><span class="hljs-comment"># creat_clock -name clk -period 200 -waveform &#123;0 100&#125; </span><br><span class="hljs-comment"># 声明内部时钟，新产生的freeclk的源头时钟是clk, 在RTL中的端口名为clk，新时钟为源时钟3分频，占空比为1/3。</span><br><span class="hljs-comment"># creat_generated_clock -name freeclk -master_clock clk -source [get_ports &#123;clk&#125;] -add -edges &#123;1 3 7&#125; [get_pins&#123;u_clkCtrl/bai_freeclk_buf/Z&#125; ]</span><br><br><br><span class="hljs-comment"># 设置时钟不确定性，建立时间</span><br>set_clock_uncertainty -setup [<span class="hljs-keyword">expr</span> <span class="hljs-variable">$PERIOD</span> * <span class="hljs-number">0.1</span>] [get_clocks clk] <br><span class="hljs-comment"># 设置时钟不确定性，保持时间</span><br>set_clock_uncertainty -hold <span class="hljs-number">0.1</span> [get_clocks clk]<br><br><span class="hljs-comment"># 约束时钟传输时延，源延迟</span><br><span class="hljs-comment"># set_clock_latency -source 2 [get_clocks clk] </span><br><span class="hljs-comment"># 约束时钟传输时延，线路延迟</span><br><span class="hljs-comment"># set_clock_latency 1 [get_clocks clk] </span><br><span class="hljs-comment"># 为时钟信号指定一个固定的翻转时间（时钟的负载很大，时钟的翻转时间往往也很大）</span><br>set_clock_transition <span class="hljs-number">0.2</span> [get_clocks clk]<br><br><span class="hljs-comment"># 在综合时不对时钟网络进行处理</span><br><span class="hljs-comment"># 阻止综合器在线路上插入元器件（例如Buffer）</span><br>set_dont_touch_network [get_clocks clk]<br>set_ideal_network [get_ports clk]<br><br>set_dont_touch_network [get_ports rst]<br>set_ideal_network [get_ports rst]<br><br><span class="hljs-comment"># 设定某一段路径避免时序检查，伪路径</span><br><span class="hljs-comment"># set_false_path -from u_pwm/pwm_out* -to [get ports &#123;GPIO*&#125;] </span><br><br><br><span class="hljs-comment"># 约束片外延迟大小，最大值（检查建立时间），一般不限定最小值，</span><br>set_input_delay -max <span class="hljs-number">6</span> -<span class="hljs-keyword">clock</span> clk [remove_from_collection [all_inputs] [<span class="hljs-keyword">list</span> clk rst]]<br>set_output_delay -max <span class="hljs-number">6</span> -<span class="hljs-keyword">clock</span> clk [all_outputs]<br><br><br><span class="hljs-comment"># 报告没有进行约束的路径列表</span><br>check_timing -include data_check_no_clock<br><span class="hljs-comment">#------------------------------------------------------------------------------------------------------------------</span><br><br><br><br><span class="hljs-comment"># --------------------------------------------------面积约束--------------------------------------------------------</span><br><span class="hljs-comment"># 在满足时序的条件下，尽可能减小面积</span><br>set_max_area <span class="hljs-number">0</span> <br><span class="hljs-comment"># -----------------------------------------------------------------------------------------------------------------</span><br><br><br><br><span class="hljs-comment"># --------------------------------------------------编译 输出 报告--------------------------------------------------</span><br>check_design<br><br><span class="hljs-comment"># 编译，此命令还有其他选项</span><br>compile_ultra -no_autoungroup<br><span class="hljs-comment"># 在综合过程中自动识别并加入门控时钟</span><br><span class="hljs-comment"># compile_ultra -gate_clock</span><br><br><span class="hljs-comment"># 输出网表文件，-hierachy表示保留设计的层次结构</span><br>write -hierarchy -<span class="hljs-keyword">format</span> verilog -output ./mapped/design.v <br><span class="hljs-comment"># 保存本次综合的信息以便下次使用，可以使用read_ddc读取</span><br>write -hierarchy -<span class="hljs-keyword">format</span> ddc -output ./mapped/dedign.ddc <br>write_sdc ./mapped/design.sdc   <br><span class="hljs-comment"># 反标文件，标注了使用的标准单元的延时值，后仿真使用</span><br>write_sdf ./mapped/design.sdf<br><br><span class="hljs-comment"># 时序报告</span><br>report_timing  &gt; ./rpt/timing.rpt<br><span class="hljs-comment"># 输出面积报告</span><br>report_area  &gt; ./rpt/area.rpt<br><span class="hljs-comment"># 功率报告</span><br>report_power &gt; ./rpt/power.rpt<br><span class="hljs-comment"># 违例报告，逻辑综合过程中没有达到的约束</span><br>report_constraint -all_violators &gt; ./rpt/constraint.rpt <br><span class="hljs-comment"># 将综合结果汇总为一个质量报告输出</span><br>report_qor -nosplit &gt; ./rpt/qor.rpt <br><br><span class="hljs-comment"># -----------------------------------------------------------------------------------------------------------------</span><br><br></code></pre></td></tr></table></figure>



<p>将上述脚本保存为一个文本文件，dc_scripts.tcl，运行以下命令进行综合，其中| tee dc.log表示将综合信息打印到dc.log文件中。</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tcl">dc_shell <span class="hljs-number">-64</span> -f scripts/dc_scripts.tcl | tee scripts/dc.log<br></code></pre></td></tr></table></figure>



<h2 id="工艺库介绍"><a href="#工艺库介绍" class="headerlink" title="工艺库介绍"></a>工艺库介绍</h2><p>以台积电180nm工艺库为例，标准单元库 “tcb018g3d3tc.lib” or “tcb018g3d3tc.lib”</p>
<p>标准单元库主要包括以下信息：</p>
<ol>
<li>工作环境 (operating conditions) : 制程（process）(电压和温度的比例因数k，表示不同的环境之间，各参数缩放的比例)</li>
<li>单元 (cell) : 功能、时间（包括时序器件的约束，如建立时间和保持时间，上升延时，转换时间）、面积、功耗、测试等。</li>
<li>连线负载模型 (wire load models) : 电阻、电容、面积。</li>
<li>设计规则约束 (DRC) : 最大最小电容、最大最小转换时间、最大最小扇出。</li>
</ol>
<p>线载模型</p>
<p><img src="/img/article_img/DC/wire0.png" srcset="/img/blog_img/loading.gif" lazyload></p>
<p><img src="/img/article_img/DC/wire1.png" srcset="/img/blog_img/loading.gif" lazyload></p>
<p>反相器</p>
<p><img src="/img/article_img/DC/INV0.png" srcset="/img/blog_img/loading.gif" lazyload></p>
<p><img src="/img/article_img/DC/INV1.png" srcset="/img/blog_img/loading.gif" lazyload></p>
<p>触发器</p>
<p><img src="/img/article_img/DC/DFF_CP.png" srcset="/img/blog_img/loading.gif" lazyload></p>
<p><img src="/img/article_img/DC/DFF_D.png" srcset="/img/blog_img/loading.gif" lazyload></p>
<p><img src="/img/article_img/DC/DFF_Q.png" srcset="/img/blog_img/loading.gif" lazyload></p>
<p>上升时间，上升转换时间的区别 ?</p>
<p>【图】</p>
<p>非线性延时模型，使用<strong>查找表</strong>的方式定义</p>
<p>转换时间与延迟时间由输入的转换时间 (transition) 和输出的负载电容 (capacitance) 决定</p>
<p>触发器的建立时间和保持时间由输入的转换时间 (transition) 和时钟转换时间 (transition) 决定</p>
<p>短路功耗由输入的转换时间 (transition) 和输出的负载电容 (capacitance) 决定</p>
<h2 id="约束解释"><a href="#约束解释" class="headerlink" title="约束解释"></a>约束解释</h2><h3 id="DRC约束"><a href="#DRC约束" class="headerlink" title="DRC约束"></a>DRC约束</h3><p>默认已有约束，可以不设置，但可以约束得更紧些。</p>
<h3 id="环境约束"><a href="#环境约束" class="headerlink" title="环境约束"></a>环境约束</h3><p><strong>工作条件</strong>：由所使用的工艺库决定，用于描述制造工艺、工作电压与温度这些周围环境对延时的影响。</p>
<p><strong>线载模型</strong>：决定单元之间连线的延迟</p>
<p><strong>线载工作方式</strong>：决定模块之间连线的延迟</p>
<p>围绕(enclosed)  顶层(top) 分段(segmented) 区别：？</p>
<p><strong>输入驱动</strong>：在进行时序分析时，通常将输入端口前级想象为一个触发器，输入的前级转换时间 (transition) 决定后级单元引脚的转换时间 (transition) 。因此，此处设置的驱动单元是为了计算后级的转换时间 (transition) 。</p>
<p><strong>输出负载</strong>：在进行时序分析时，通常将输出端口后级想象为一个触发器，输出的负载电容 (capacitance) 决定前级单元引脚的转换时间  (transition) 。因此，此处设置的负载单元是为了计算前级的转换时间 (transition) 。</p>
<h3 id="时序约束"><a href="#时序约束" class="headerlink" title="时序约束"></a>时序约束</h3><p>**时钟不确定性 (uncertainty)**：建立时间不确定性时间，指时钟沿早到多少时间。建立时间不确定性时间，指时钟沿晚到多少时间。</p>
<p>【图】</p>
<p><strong>时钟源延迟</strong>是从时钟源到时钟定义位置的延迟，<strong>路径延迟</strong>是时钟定义位置到触发器时钟输入端的延迟，在综合时序分析时没有意义，因为数据发射路径和捕获路径的延迟在综合阶段是相同的。</p>
<p>**输入延时 (input_delay)**：在进行时序分析时，通常将输入端口前级想象为一个触发器，这个触发器发射路径中，<u>触发器自身延时和组合逻辑的时间</u>等组成的延迟由此处设置。</p>
<p>**输出延时 (output_delay)**：在进行时序分析时，通常将输出端口前级想象为一个触发器，这个触发器捕获路径中，<u>组合逻辑的时间和触发器建立时间</u>等组成的延迟由此处设置。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>注：</p>
<p>自动插入时钟门控，既可以节省功耗，还能减少元器件的使用，从而减少面积。</p>
<p>插入时钟门控的原理是寻找时序逻辑的if语句，如果只写了else if （vld）, 或者使用else写了保持逻辑，则说明可以直接插入时钟门控。</p>
<p>下面的时序逻辑，在实际综合时，会将vld直接作为时钟门控开关，直接控制clk，当vld为1时，时钟通入。节省了动态功耗和元器件。</p>
<p>综合时常常会统计时序逻辑的门控比例，一般要求不低于95%，能插入尽量插入。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">always</span> @ (<span class="hljs-keyword">posedge</span> clk <span class="hljs-keyword">or</span> <span class="hljs-keyword">negedge</span> rst)<br><span class="hljs-keyword">begin</span><br>    <span class="hljs-keyword">if</span>(!rst)<br>        dout &lt;= <span class="hljs-number">8&#x27;d0</span>;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (vld)<br>        dout &lt;= din;<br>    <span class="hljs-keyword">else</span> <span class="hljs-comment">//(可以省略不写)</span><br>        dout &lt;= dout;<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>





<h2 id="其他逻辑综合优化方法"><a href="#其他逻辑综合优化方法" class="headerlink" title="其他逻辑综合优化方法"></a>其他逻辑综合优化方法</h2><p>略</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Tranquil_ovo/article/details/129904625">【DC】使用DC进行逻辑综合的基本步骤_dc更改current design-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/IClearner">IC_learner - 博客园</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/IC/" class="category-chain-item">IC</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IC-DC/">#IC DC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DC综合环境的搭建</div>
      <div>http://vinters-v.github.io/2024/09/24/数字IC_DC综合/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Vinters-v</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/11/%E6%95%B0%E5%AD%97IC_%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90/" title="静态时序分析基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">静态时序分析基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/13/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1/" title="机器学习之极大似然估计">
                        <span class="hidden-mobile">机器学习之极大似然估计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
